{
    "name": "pawel-brzezinski/first-aid-component",
    "description": "Provides helpful classes, traits and objects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Brzeziński",
            "email": "pawel.brzezinski@smartint.pl"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "beberlei/assert": "^3.3",
        "adbario/php-dot-notation": "^2.2"
    },
    "require-dev": {
        "doctrine/orm": "^2.9",
        "fakerphp/faker": "^1.16",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^0.12.98",
        "phpunit/phpunit": "^9.5",
        "phpmetrics/phpmetrics": "^2.7"
    },
    "suggest": {
        "doctrine/orm": "Needed to use Doctrine ORM repositories"
    },
    "autoload": {
        "psr-4": {
            "PB\\Component\\FirstAid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PB\\Component\\FirstAid\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
